# poc-shenandoahgc

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
grafana/jmx_exporter/: config.yml
scripts/: merge_report.py  parse_gc_logs.py  run_burst.sh  run_service.sh
src/main/java/dev/igor/gc/: App.java
